site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 111f5c09-8dda-453e-bb86-2b2f547ccb82
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'About Us '
  enabled: true
  expanded: false
  langcode: en
  menu_name: footer
  description: 'About Us '
  link:
    -
      uri: 'entity:node/173ca033-3100-4170-8bf4-9b437e5d5ff7'
      title: ''
      options: {  }
      entity:
        uuid: 173ca033-3100-4170-8bf4-9b437e5d5ff7
        entity_type: node
        bundle: page
        base_fields:
          title: 'About Us'
          status: true
          langcode: en
          created: '1696993166'
          author: admin@example.com
          url: /about
          revision_log_message: null
          revision_uid: '1'
        custom_fields:
          body:
            -
              value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus sed turpis tincidunt id aliquet risus feugiat in. Sit amet est placerat in egestas erat imperdiet. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Rutrum quisque non tellus orci ac auctor augue mauris augue. Enim praesent elementum facilisis leo vel. Turpis in eu mi bibendum. Enim facilisis gravida neque convallis a. Orci nulla pellentesque dignissim enim sit amet venenatis. Lobortis scelerisque fermentum dui faucibus in ornare quam. Purus in massa tempor nec feugiat nisl. Et netus et malesuada fames ac turpis. Id volutpat lacus laoreet non curabitur gravida. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Non enim praesent elementum facilisis leo vel fringilla.</p>'
              summary: ''
              format: basic_html
  weight: -50
  parent: ''
custom_fields: {  }
