site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: dfca756e-5519-4ee6-a0ad-d3bdcdde559d
entity_type: node
bundle: area_relevant
base_fields:
  title: 'Content 3'
  status: true
  langcode: en
  created: '1692408346'
  author: admin@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>Purus sit amet volutpat consequat mauris nunc congue nisi vitae. Morbi tristique senectus et netus et. Vitae proin sagittis nisl rhoncus mattis rhoncus. Non nisi est sit amet facilisis magna etiam tempor. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et. Vulputate enim nulla aliquet porttitor. Sed risus ultricies tristique nulla aliquet enim tortor at. Nulla porttitor massa id neque aliquam. Pulvinar elementum integer enim neque. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. In ornare quam viverra orci sagittis eu volutpat. Justo nec ultrices dui sapien. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Sem nulla pharetra diam sit amet. Elementum integer enim neque volutpat ac.</p><p><br>&nbsp;</p>'
      summary: ''
      format: basic_html
  field_wfo:
    -
      value: Nashville
