site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: b6e6dee9-ae0c-4775-9479-07358e31163e
entity_type: node
bundle: page
base_fields:
  title: 'List of National Weather Service Weather Forecast Offices'
  status: true
  langcode: en
  created: '1692416344'
  author: admin@noaa.gov
  url: /offices
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<h2>Alaska Region</h2><ul><li>Anchorage, Alaska (AFC)</li><li>Fairbanks, Alaska (AFG)</li><li>Juneau, Alaska (AJK)</li></ul><h2>Central Region</h2><ul><li>Denver/Boulder, Colorado (BOU)</li><li>Grand Junction, Colorado (GJT)</li><li>Pueblo, Colorado (PUB)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Chicago,_Illinois">Chicago, Illinois</a> (LOT)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Lincoln,_Illinois">Lincoln, Illinois</a> (ILX)</li><li>Indianapolis, Indiana (IND)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Northern_Indiana">Northern Indiana</a> (IWX)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Quad_Cities,_Iowa/Illinois">Quad Cities, IL/IA</a> (DVN)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Des_Moines,_Iowa">Des Moines, Iowa</a> (DMX)</li><li>Dodge City, Kansas (DDC)</li><li>Goodland, Kansas (GLD)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Topeka,_Kansas">Topeka, Kansas</a> (TOP)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Wichita,_Kansas">Wichita, Kansas</a> (ICT)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Jackson,_Kentucky">Jackson, Kentucky (JKL)</a></li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Louisville,_Kentucky">Louisville, Kentucky (LMK)</a></li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Paducah,_Kentucky">Paducah, Kentucky</a> (PAH)</li><li>Detroit/Pontiac, Michigan (DTX)</li><li>Gaylord, Michigan (APX)</li><li>Grand Rapids, Michigan (GRR)</li><li>Marquette, Michigan (MQT)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Duluth,_Minnesota">Duluth, Minnesota (DLH)</a></li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Minneapolis/Twin_Cities,_Minnesota">Minneapolis/Twin Cities, Minnesota</a> (MPX)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Kansas_City/Pleasant_Hill,_Missouri">Kansas City/Pleasant Hill</a> (EAX)</li><li>Springfield, Missouri (SGF)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_St._Louis,_Missouri">St. Louis, Missouri</a> (LSX)</li><li>Hastings, Nebraska (GID)</li><li>North Platte, Nebraska (LBF)</li><li>Omaha/Valley, Nebraska (OAX)</li><li>Bismarck, North Dakota (BIS)</li><li>Grand Forks, North Dakota (FGF)</li><li>Aberdeen, South Dakota (ABR)</li><li>Rapid City, South Dakota (UNR)</li><li>Sioux Falls, South Dakota (FSD)</li><li>Green Bay, Wisconsin (GRB)</li><li>La Crosse, Wisconsin (ARX)</li><li>Milwaukee/Sullivan, Wisconsin (MKX)</li><li>Cheyenne, Wyoming (CYS)</li><li>Riverton, Wyoming (RIW)</li></ul><h2>Eastern Region</h2><ul><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Caribou,_Maine">Caribou, Maine</a> (CAR)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Gray/Portland,_Maine">Gray/Portland, Maine</a> (GYX)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Boston,_Massachusetts">Boston, Massachusetts</a> (BOX)</li><li>Mount Holly/Philadelphia, New Jersey (PHI)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Albany,_New_York">Albany, New York</a> (ALY)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Binghamton,_New_York">Binghamton, New York</a> (BGM)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Buffalo,_New_York">Buffalo, New York</a> (BUF)</li><li>New York/Upton, New York (OKX)</li><li>Newport/Morehead City, North Carolina (MHX)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Raleigh,_North_Carolina">Raleigh, North Carolina</a> (RAH)</li><li>Wilmington, North Carolina (ILM)</li><li>Cleveland, Ohio (CLE)</li><li>Wilmington, Ohio (ILN)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Pittsburgh,_Pennsylvania">Pittsburgh, Pennsylvania</a> (PBZ)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_State_College,_Pennsylvania">State College, Pennsylvania</a> (CTP)</li><li>Charleston, South Carolina (CHS)</li><li>Columbia, South Carolina (CAE)</li><li>Greenville-Spartanburg, South Carolina (GSP)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Burlington,_Vermont">Burlington, Vermont</a> (BTV)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Baltimore/Washington">Baltimore/Washington, Virginia</a> (LWX)</li><li>Blacksburg, Virginia (RNK)</li><li>Wakefield, Virginia (AKQ)</li><li>Charleston, West Virginia (RLX)</li></ul><h2>Pacific Region</h2><ul><li>Tiyan, Guam (GUM)</li><li>Honolulu, Hawaii (HFO)</li><li>Pago Pago, American Samoa (PPG)</li></ul><h2>Southern Region</h2><ul><li>Birmingham, Alabama (BMX)</li><li>Huntsville, Alabama (HUN)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Mobile,_Alabama">Mobile/Pensacola, Alabama</a> (MOB)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_North_Little_Rock,_Arkansas">North Little Rock, Arkansas</a> (LZK)</li><li>Jacksonville, Florida (JAX)</li><li>Key West, Florida (KEY)</li><li>Melbourne, Florida (MLB)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Miami,_Florida">Miami, Florida</a> (MFL)</li><li>Tallahassee, Florida (TAE)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Tampa,_Florida">Tampa, Florida</a> (TBW)</li><li>Peachtree City/Atlanta, Georgia (FFC)</li><li>Lake Charles, Louisiana (LCH)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_New_Orleans/Baton_Rouge,_Louisiana">New Orleans/Baton Rouge, Louisiana</a> (LIX)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Shreveport,_Louisiana">Shreveport, Louisiana</a> (SHV)</li><li>Jackson, Mississippi (JAN)</li><li>Albuquerque, New Mexico (ABQ)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Norman,_Oklahoma">Norman/Oklahoma City, Oklahoma</a> (OUN)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Tulsa,_Oklahoma">Tulsa, Oklahoma</a> (TSA)</li><li>San Juan, Puerto Rico (SJU)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Memphis,_Tennessee">Memphis, Tennessee</a> (MEG)</li><li>Morristown/Knoxville, Tennessee (MRX)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Nashville,_Tennessee">Nashville, Tennessee (OHX)</a></li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Amarillo,_Texas">Amarillo, Texas</a> (AMA)</li><li>Austin/San Antonio, Texas (EWX)</li><li>Brownsville, Texas (BRO)</li><li>Corpus Christi, Texas (CRP)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Fort_Worth,_Texas">Fort Worth-Dallas, Texas</a> (FWD)</li><li>El Paso, Texas (EPZ)</li><li>Houston/Galveston, Texas (HGX)</li><li>Lubbock, Texas (LUB)</li><li>Midland/Odessa, Texas (MAF)</li><li>San Angelo, Texas (SJT)</li></ul><h2>Western Region</h2><ul><li>Flagstaff, Arizona (FGZ)</li><li>Phoenix, Arizona (PSR)</li><li>Tucson, Arizona (TWC)</li><li>Eureka, California (EKA)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service,_Los_Angeles%E2%80%93Oxnard">Los Angeles/Oxnard, California</a> (LOX)</li><li>Sacramento, California (STO)</li><li>San Diego, California (SGX)</li><li>San Francisco Bay Area/Monterey, California (MTR)</li><li>San Joaquin Valley/Hanford, California (HNX)</li><li><a href="https://en.wikipedia.org/wiki/National_Weather_Service_Boise,_Idaho">Boise, Idaho</a> (BOI)</li><li>Pocatello, Idaho (PIH)</li><li>Billings, Montana (BYZ)</li><li>Glasgow, Montana (GGW)</li><li>Great Falls, Montana (TFX)</li><li>Missoula, Montana (MSO)</li><li>Elko, Nevada (LKN)</li><li>Las Vegas, Nevada (VEF)</li><li>Reno, Nevada (REV)</li><li>Medford, Oregon (MFR)</li><li>Pendleton, Oregon (PDT)</li><li>Portland, Oregon (PQR)</li><li>Salt Lake City, Utah (SLC)</li><li>Seattle, Washington (SEW)</li><li>Spokane, Washington (OTX)</li></ul>'
      summary: ''
      format: basic_html
