site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 325effcd-9a79-4aa3-a590-809fe90f27ab
entity_type: node
bundle: area_relevant
base_fields:
  title: 'Content 1'
  status: true
  langcode: en
  created: '1692408207'
  author: admin@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis orci a scelerisque purus semper eget duis at. Molestie ac feugiat sed lectus vestibulum mattis. Integer enim neque volutpat ac. Fringilla ut morbi tincidunt augue. Ultricies leo integer malesuada nunc. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Sagittis eu volutpat odio facilisis mauris sit amet massa vitae. Sagittis eu volutpat odio facilisis. Non diam phasellus vestibulum lorem. Pellentesque elit eget gravida cum sociis. Orci a scelerisque purus semper eget duis at.</p><p><br>&nbsp;</p>'
      summary: ''
      format: basic_html
  field_wfo:
    -
      value: Nashville
