site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 5f94b5a2-5805-4c34-9345-6e3f1f919976
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Freeze Watch'
  status: true
  langcode: en
  created: '1721661736'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Freeze Watch means that temperatures will be low enough to lead to freezing in some areas.&nbsp;</p><ul><li dir="ltr">Bring young or vulnerable plants indoors to protect them from the cold</li><li dir="ltr">Wrap or drain outdoor pipes to prevent them from freezing</li><li dir="ltr">Drain in-ground sprinkler systems&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 6fc7ce7a-b1ee-7b25-d911-f8b916740cfa
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Freeze Watch'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
