site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: b3899b9e-53b3-4793-a045-3df91f53aa4a
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Heat Advisory'
  status: true
  langcode: en
  created: '1714756696'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Heat Advisory means dangerous heat conditions are happening now or soon. Take action before, during and after the heat to stay safe.&nbsp;</p><ul><li dir="ltr">Stay in air-conditioned spaces if possible. Find cooling centers or places with AC in your community that you can go to, like libraries or shopping malls.&nbsp;</li><li dir="ltr">Stay hydrated and stock up on clean drinking water to get you through multiple days of heat.</li><li dir="ltr">Reschedule outdoor activities for cooler times of the day, and take breaks in the shade or air conditioning.</li><li dir="ltr">Cover windows with curtains or shades, or use window reflectors designed to reflect heat back outside.&nbsp;</li><li dir="ltr">Check on friends, family, and neighbors, especially those who do not have air conditioning or spend much of their time alone.&nbsp;</li></ul><p>Make sure you know the&nbsp;<a href="https://www.weather.gov/safety/heat-illness">signs of heat-related illness</a> and how to respond.</p>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 7e2c64cc-1445-9f45-e707-518ef5644bc5
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Heat Advisory'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
