site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 1d1deaa6-6c5d-47dc-a205-8cd95073b9d1
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Extreme Cold Warning'
  status: true
  langcode: en
  created: '1721662436'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">An Extreme Cold Warning means that dangerously cold temperatures or wind chills are happening now or soon. Take immediate action to protect yourself, your home and your loved ones.&nbsp;</p><ul><li dir="ltr">Stay indoors as much as possible.</li><li dir="ltr">If you must go outside, dress in warm layers and cover every part of your body, including ears, nose, toes and fingers.&nbsp;</li><li dir="ltr">Make sure pets and livestock have access to food, water, and shelter from the cold.&nbsp;</li><li dir="ltr">Have at least half a tank of gas in your car before driving longer distances so that you can stay warm if you become stranded.&nbsp;</li><li dir="ltr">If using heat from a fireplace or wood stove, make sure to ventilate properly. Never use a gas range or oven to heat your home. If using a generator, it should be placed outdoors, at a distance from the home.&nbsp;</li><li dir="ltr">Check on older friends, family and neighbors to ensure they’re staying warm. &nbsp;&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 4403b7cc-d849-9a4b-e807-42b367b891e0
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Extreme Cold Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
