site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 1102eeac-a57e-4746-b04c-e4a50c3eb66a
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Freeze Warning'
  status: true
  langcode: en
  created: '1721662040'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Freeze Warning means that temperatures will drop below freezing in your area.&nbsp;</p><ul><li dir="ltr">Bring young or vulnerable plants indoors to protect them from the cold</li><li dir="ltr">Wrap or drain outdoor pipes to prevent them from freezing</li><li dir="ltr">Drain in-ground sprinkler systems&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 7bcb727c-ae7f-e012-8b83-af34dd30f292
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Freeze Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
