site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: d5de775d-01bc-4b16-ad58-9a72edc13ed1
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Dense smoke advisory'
  status: true
  langcode: en
  created: '1722523290'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Dense Smoke Advisory means that smoke is significantly reducing visibility in the area. Take precautions to stay safe:&nbsp;</p><ul><li dir="ltr">If officials direct you to evacuate,&nbsp;<em><strong>do so immediately</strong></em>. Otherwise, stay indoors, and choose a room you can close off from outdoor air.&nbsp;</li><li dir="ltr">Set your air system to “recirculate” mode, and close the outdoor intake.&nbsp;&nbsp;</li><li dir="ltr">If you must go outside, wear a mask to avoid inhaling smoke.&nbsp;</li><li dir="ltr">If driving, slow down, use your headlights, and leave plenty of distance ahead of you.</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: eac622f2-43c4-92cc-9c53-2449be1b3f8e
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Dense Smoke Advisory'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
