site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 1c1f1c8d-98ae-4c88-85d2-0a3dac3cb7a4
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Air stagnation advisory'
  status: true
  langcode: en
  created: '1722522866'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">An Air Stagnation Advisory means that conditions are causing or may lead to air pollution build up in some areas.&nbsp;</p><ul><li dir="ltr">Check the air quality levels in your area at&nbsp;<a href="https://www.airnow.gov/">airnow.gov</a>.&nbsp;</li><li dir="ltr">Limit your time outdoors, especially if you have respiratory problems or other health concerns. This includes seniors, children, or those with asthma or other health conditions.&nbsp;</li><li dir="ltr">If you are at higher risk of respiratory illness and must spend time outdoors, consider wearing an N95 mask.</li><li dir="ltr">Reduce time spent running vehicles, generators, or other activities that can add to local air pollution.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 703d2701-f235-4ef0-8e7a-34dd236cbf2a
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Air Stagnation Advisory'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
