site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: f1c5cb46-8db4-4608-bcec-b6eca581d1fa
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Beach Hazards Statement'
  status: true
  langcode: en
  created: '1721822447'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">Your area may see dangerous swimming conditions. Use caution:&nbsp;</p><ul><li dir="ltr">Stay off of rocks and jetties due to dangerous conditions</li><li dir="ltr">Stay out of the water to avoid hazardous swimming conditions, and stay near occupied lifeguard towers&nbsp;</li><li dir="ltr">Keep small children in sight and within arm’s reach at all times.</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: cbb97b91-a6a9-8a78-6057-2527372db309
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Beach Hazards Statement'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
