site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 2e91e69d-a4c5-4cd8-be2d-5d58e4c762a0
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Ashfall advisory'
  status: true
  langcode: en
  created: '1722523179'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">An Ashfall Advisory means that minor ashfall (less than one-quarter inch) is happening now or soon.&nbsp;</p><ul><li dir="ltr">Unless local officials are telling you to evacuate, stay indoors, and seal all doors and windows in the building.&nbsp;</li><li dir="ltr">Bring pets inside, and lead livestock under shelter.</li><li dir="ltr">Cover all air intakes and open water supplies.&nbsp;</li><li dir="ltr">Avoid driving, especially if visibility is low.&nbsp;</li><li dir="ltr">If you must go outside, wear a mask to avoid inhaling ash, and safety glasses or goggles to protect your eyes.&nbsp;</li><li dir="ltr">Monitor news and weather alerts to get updates on the situation.</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 9a2100d4-0d56-0ecc-5a14-5119c5e20d0b
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Ashfall Advisory'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
