site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 668bf87f-8dfd-4a23-a909-65efccd4a982
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Excessive Heat Watch'
  status: true
  langcode: en
  created: '1714756912'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">An Excessive Heat Watch means to expect extremely dangerous heat conditions in the next few days. Take action ahead of time to stay safe during extreme heat.</p><ul><li dir="ltr">Plan to stay in air-conditioned spaces if possible. Find cooling centers or places with AC in your community that you can go to, like libraries or shopping malls.&nbsp;</li><li dir="ltr">Cover windows with curtains or shades, or use window reflectors designed to reflect heat back outside.&nbsp;</li><li dir="ltr">Make sure you know the&nbsp;<a href="https://www.ready.gov/heat#illness">signs of heat-related illness</a> and how to respond.</li><li dir="ltr">Stock up on clean drinking water.&nbsp;</li><li dir="ltr">Check in on neighbors, family, and friends, ensuring they have a plan to keep cool.</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 2a08dc2f-cd52-d0df-5ee9-9f06719d7c7d
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Excessive Heat Watch'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
