site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: b08c0b4e-6d33-47be-a874-24859bfd7634
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Blowing dust advisory'
  status: true
  langcode: en
  created: '1722523002'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Blowing Dust Advisory means that your area may see blowing dust, and you should prepare for lower visibility.&nbsp;</p><ul><li dir="ltr">If blowing dust comes to your area, go indoors. Until it has passed, close all doors and windows, and turn off the AC to keep dust outside.&nbsp;</li><li dir="ltr">If you are driving, find a safe place to pull off and away from the road. Turn your lights off so as to not confuse other drivers when visibility is low.&nbsp;<em><strong>Never</strong></em> stop on the roadway itself.&nbsp;</li><li dir="ltr">If you cannot safely pull off the road, slow down, turn on your lights, and honk your horn occasionally to let other drivers know you are there. Proceed slowly, using the center line as a guide, until you find a safe place to pull off the road.&nbsp;&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 9d4ada2e-8f9f-6f56-f20d-a7bcac3c6afa
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Blowing Dust Advisory'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
