site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 5f533684-8c77-4edc-ad29-4f1c75a83422
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Winter Weather Advisory'
  status: true
  langcode: en
  created: '1721660052'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Winter Weather Advisory means that your area can expect or is seeing some amount of snow, ice, or sleet. Weather conditions may be inconvenient or even dangerous.&nbsp;</p><ul><li dir="ltr">Plan for any travel to take extra time.&nbsp;&nbsp;</li><li dir="ltr">Slow down and use caution while driving.&nbsp;</li><li dir="ltr">Stay tuned for updates here or through local radio and news.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 02a4fa18-966b-122b-bb27-cb1562746e8b
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Winter Weather Advisory'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
