site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 7e33ed48-b228-4bab-baa6-ba9047182639
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Dust storm warning'
  status: true
  langcode: en
  created: '1722523046'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Dust Storm Warning means that blowing dust, strong winds and dangerously low visibility are happening now or very soon.&nbsp;&nbsp;</p><ul><li dir="ltr">Go indoors immediately. Close all doors and windows, and turn off the AC to keep dust outside.&nbsp;</li><li dir="ltr">If you are driving, find a safe place to pull off and away from the road. Turn your lights off, and set the emergency brake.&nbsp;<em><strong>Never</strong></em> stop on the roadway itself.&nbsp;</li><li dir="ltr">If you cannot safely pull off the road, slow down, turn on your lights, and honk your horn occasionally to let other drivers know you are there. Proceed slowly, using the center line as a guide, until you find a safe place to pull off the road.&nbsp;&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 105fc2fe-1864-f2c7-5b5d-bee69e1bb881
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Dust Storm Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
