site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: e1099b54-db3f-4ce6-823f-025139e74281
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Lake Effect Snow Warning'
  status: true
  langcode: en
  created: '1721660991'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Lake Effect Snow Warning means that your area can expect or is seeing localized heavy snow. These snow bands can create sudden drops in visibility, making driving conditions dangerous.&nbsp;&nbsp;</p><ul><li dir="ltr">Avoid travel if possible. If you must travel, check road conditions and closures before you leave. Make sure you have an&nbsp;<a href="https://www.ready.gov/car">emergency kit in your car</a>, and a full tank of gas and/or a fully charged battery.&nbsp;</li><li dir="ltr">If stuck in your vehicle, stay there and contact the authorities for help. Run the motor about 10 minutes per hour for heat, but open the windows just a little for fresh air.&nbsp;</li><li dir="ltr">Make sure that pets and other animals have plenty of food and water, and access to a warm shelter.</li><li dir="ltr">If using heat from a fireplace or wood stove, make sure it is properly ventilated. Never use a gas range or oven to heat your home. If using a generator, it should be placed outdoors, at a distance from the home.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: dc04be82-f486-e6dd-8be2-4c8fdfa277d6
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Lake Effect Snow Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
