site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: d471241a-984c-4414-a532-9bc3eeb9a4ad
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Rip Current Statement'
  status: true
  langcode: en
  created: '1721822541'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">Rip currents may create dangerous swimming conditions in the area.&nbsp;&nbsp;</p><ul><li dir="ltr">If you enter the water, always have a flotation device with you and swim near a lifeguard.&nbsp;</li><li dir="ltr">Keep small children in sight and within arm’s reach at all times.&nbsp;</li><li dir="ltr">If caught in a rip current, relax and float. Don’t swim against the current. If able, swim parallel to the shoreline.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 9bf99ce3-54b8-4dff-5f1d-bd3f147d591f
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Rip Current Statement'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
