site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: cb7ef545-a0a7-4cb6-8f96-92171ccf0b43
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Lake Wind Advisory'
  status: true
  langcode: en
  created: '1714760143'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p>A Lake Wind Advisory means that strong winds are happening now or soon, and will cause rough waters on area lakes.&nbsp;</p><p>Boaters should use extra caution.</p>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 2f5062eb-d600-3c4c-0360-bd5c5e72f9e5
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Lake Wind Advisory'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
