site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 8e85c939-b508-4af9-9675-6038c331cafb
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Ashfall warning'
  status: true
  langcode: en
  created: '1722523225'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">An Ashfall Warning means that the area is seeing heavy ashfall, and you should take immediate action.&nbsp;&nbsp;</p><ul><li dir="ltr">If officials direct you to evacuate,&nbsp;<em><strong>do so immediately</strong></em>. Otherwise, stay indoors and seal all doors and windows in the building. Stay there until authorities say it is safe to go outside.&nbsp;</li><li dir="ltr">Bring pets inside and lead livestock under shelter.</li><li dir="ltr">Place damp towels along door jambs or other areas where ash may be able to get in.</li><li dir="ltr">Cover all air intakes and open water supplies.&nbsp;</li><li dir="ltr">Avoid driving, especially if visibility is low.&nbsp;</li><li dir="ltr">If you must go outside, wear a mask to avoid inhaling ash, and safety glasses or goggles to protect your eyes.&nbsp;</li><li dir="ltr">Stay tuned to local news for the latest updates, and follow all instructions from local officials.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: fcbbb37f-3e74-8c4f-df1c-0cd4b85fbc87
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Ashfall Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
