site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 40382a20-e136-46f7-aca9-5af255c18a37
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Tsunami watch'
  status: true
  langcode: en
  created: '1722522604'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Tsunami Watch means there has been a distant earthquake that may have created a tsunami that could impact the area. Scientists at the <a href="https://www.tsunami.gov/">National Tsunami Warning Center</a> are working to evaluate the threat and will have more information soon.</p><ul><li dir="ltr">Stay tuned for more information. Monitor local news, television or weather alerts for emergency updates.&nbsp;</li><li dir="ltr">Follow all instructions from local officials.&nbsp;</li><li dir="ltr">Check if you are in a tsunami hazard zone. If so, look up local evacuation routes and be ready to leave if necessary.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 5c62276a-12a0-47ae-3d95-208b592d6df5
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Tsunami Watch'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
