site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: f23413e3-7a69-473d-83d8-a0e8f0dfd787
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'High Surf Warning'
  status: true
  langcode: en
  created: '1721822339'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A High Surf Warning means that large, powerful waves pose a threat to life and property..&nbsp;</p><ul><li dir="ltr">Stay out of the water - high surf conditions are not safe to swim or surf in.&nbsp;</li><li dir="ltr">Stay away from the shoreline, and off of jetties and piers. Unpredictable waves can sweep people into the water.&nbsp;</li><li dir="ltr">Be prepared for road closures in areas where surf may swamp low-lying roads.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: b20fed59-ea11-11e2-5435-3fb8f7b14ac6
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'High Surf Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
