site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 6e2d6bcf-8f3a-4004-9bfd-c51bad9d543a
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Dense fog advisory'
  status: true
  langcode: en
  created: '1722523330'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Dense Fog Advisory means that thick fog is happening now or very soon. It will limit visibility to less than a quarter mile, creating dangerous travel conditions.&nbsp;</p><ul><li dir="ltr">Limit driving or other travel if possible.&nbsp;</li><li dir="ltr">If driving, slow down and plan for extra travel time to reach your destination.&nbsp;</li><li dir="ltr">Use headlights and fog lights if you have them. Do not use high-beam lights, as the glare makes it more difficult for you to see.&nbsp;</li><li dir="ltr">Leave plenty of distance between you and other vehicles.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: c8a0783e-58b3-f798-2344-2ba59b8a8a42
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Dense Fog Advisory'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
