site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 9907e728-1e02-4c32-9e86-e88e02c4ca95
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Frost Advisory'
  status: true
  langcode: en
  created: '1721661419'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p>A Frost Advisory means that your area is likely to see frost developing overnight, which can harm young or vulnerable plants. Cover these plants before the sun goes down to help them retain heat.&nbsp;</p>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: d2c3a3e2-5f98-b832-376f-c8b7054c1ea9
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Frost Advisory'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
