site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 9b3d08bc-64ed-44ca-b790-5120bd4f7035
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Flash flood watch'
  status: true
  langcode: en
  created: '1722522072'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Flood Watch means the area may experience a dangerous flooding event, and being prepared may save lives and property.&nbsp;</p><ul><li dir="ltr">Be aware of low-lying areas along your travel routes that are most likely to flood.&nbsp;</li><li dir="ltr">Check your home’s&nbsp;<a href="https://www.ready.gov/kit">emergency supplies</a>, and make sure all members of the household know your&nbsp;<a href="https://www.ready.gov/plan">emergency plan</a>.&nbsp;</li><li dir="ltr">Stay tuned for local weather updates on the situation as it develops.</li></ul><p dir="ltr">If a Flood Warning is issued, it means that dangerous flooding is expected or already happening.&nbsp;</p><ul><li dir="ltr"><em><strong>Never</strong></em> walk, swim, or drive through flood waters or flooded roads.&nbsp;</li><li dir="ltr">Stay away from areas where water levels can rise rapidly, like storm drains, culverts, creeks and streams.&nbsp;</li></ul><p>If your home is likely to flood, or if authorities tell you to evacuate, do so&nbsp;<em><strong>immediately</strong></em> and move to higher ground.&nbsp;</p>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: ebba560a-3164-d17f-f550-08067d5e7d29
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Flash Flood Watch'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
