site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: c5aff213-e5f6-4d5a-ba5e-b7ff9be01d08
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Winter Storm Warning'
  status: true
  langcode: en
  created: '1721660187'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Winter Storm Warning means that a dangerous winter storm is expected, making travel difficult or impossible. Take immediate action to prepare your home, vehicle and family.&nbsp;</p><ul><li dir="ltr">Avoid travel if possible. If you must travel, check road conditions and closures before you leave, and make sure you have an&nbsp;<a href="https://www.ready.gov/car">emergency kit in your car</a>.&nbsp; Make sure you have a full tank of gas and/or a fully charged battery.&nbsp;</li><li dir="ltr">Stock&nbsp;<a href="https://www.ready.gov/kit">emergency supplies in your home</a> before the storm hits. Include food, water, essential medications, flashlights and batteries.</li><li dir="ltr">Make sure that pets and other animals have plenty of food and water, and access to a warm shelter.</li><li dir="ltr">If using heat from a fireplace or wood stove, make sure it is properly ventilated. Never use a gas range or oven to heat your home. If using a generator, it should be placed outdoors, at a distance from the home.&nbsp;</li><li dir="ltr">If stuck in your vehicle, stay there and contact the authorities for help. Run the motor about 10 minutes per hour for heat, but open the windows just a little for fresh air.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: cce37ee6-fc63-8efc-1761-5597e321da38
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Winter Storm Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
