site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 0a675f97-649b-4611-b448-47fd24205384
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Excessive Heat Warning'
  status: true
  langcode: en
  created: '1714757114'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">An Excessive Heat Warning means that extremely dangerous heat conditions are happening now or soon. You must take precautions to protect yourself and others from extreme heat.&nbsp;</p><ul><li dir="ltr">Stay inside in air conditioning if possible. If you don’t have air conditioning, go to a library, mall, or local cooling center.&nbsp;</li><li dir="ltr">Drink plenty of water to stay hydrated, and wear loose, light-colored clothing.&nbsp;</li><li dir="ltr">Check on friends, family, and neighbors, especially those who do not have air conditioning or spend much of their time alone.&nbsp;</li><li dir="ltr">Reschedule outdoor activities for a cooler day.</li><li dir="ltr">If you must be outdoors, take longer and more frequent breaks in the shade or air conditioning, and avoid the hottest parts of the day.</li><li dir="ltr">Bring pets indoors if possible. If pets are left outside, make sure they have shade and plenty of cool water.&nbsp;</li><li dir="ltr">Make sure you know the&nbsp;<a href="https://www.ready.gov/heat#illness">signs of heat-related illness</a> and how to respond.</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 7578470e-5853-e4ee-f3c3-b845451f8dae
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Excessive Heat Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
