site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: af62dc04-b013-4a7e-a44b-a7fc57307298
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Blizzard Warning'
  status: true
  langcode: en
  created: '1721661042'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Blizzard Warning means that your area is seeing or expecting strong winds and heavy or blowing snow. This can cause low visibility and very dangerous conditions.&nbsp;</p><ul><li dir="ltr">Do not travel unless an emergency requires it. If you must travel, make sure you have an&nbsp;<a href="https://www.ready.gov/car">emergency kit in your car</a> and a full tank of gas and/or a fully charged battery.&nbsp;</li><li dir="ltr">If you get stuck in your vehicle, stay there and contact the authorities for help. Run the motor for 10 minutes per hour for heat, but open the windows just a little for fresh air.&nbsp;</li><li dir="ltr">At home, stay indoors until the storm has passed.&nbsp;</li><li dir="ltr">Make sure that pets and other animals have plenty of food and water, and access to a warm shelter.</li><li dir="ltr">If using heat from a fireplace or wood stove, make sure to ventilate properly. Never use a gas range or oven to heat your home. If using a generator, it should be placed outdoors, at a distance from the home.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: db4a77a4-1675-1f68-36a8-df6498bdbeb1
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Blizzard Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
