site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: c1e6b43a-53ca-430d-85e7-dc3671dd3d09
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Ice Storm Warning'
  status: true
  langcode: en
  created: '1721661086'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">An Ice Storm Warning means that your area is expected to see enough ice to make travel dangerous, and possibly lead to downed power lines and falling tree branches.&nbsp;</p><ul><li dir="ltr">Do not travel unless an emergency requires it. If you must travel, make sure you have an&nbsp;<a href="https://www.ready.gov/car">emergency kit in your car</a> and a full tank of gas and/or a fully charged battery.&nbsp;</li><li dir="ltr">If you get stuck in your vehicle, stay there and contact the authorities for help. Run the motor for 10 minutes per hour for heat, but open the windows just a little for fresh air.&nbsp;</li><li dir="ltr">At home, prepare for a possible power outage. Check your&nbsp;<a href="https://www.ready.gov/kit">emergency supplies</a> for flashlights and batteries, and charge mobile devices.&nbsp;</li><li dir="ltr">Make sure that pets and other animals have plenty of food and water, and access to a warm shelter.</li><li dir="ltr">If using heat from a fireplace or wood stove, make sure it is properly ventilated. Never use a gas range or oven to heat your home. If using a generator, it should be placed outdoors, at a distance from the home.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 531cdf46-d5bf-6945-35a5-200fa36d5b81
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Ice Storm Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
