site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: c4c7e547-8d48-4701-abf3-8ad1fe528613
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Tsunami advisory'
  status: true
  langcode: en
  created: '1722522480'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr"><strong>You may see:</strong></p><ul><li dir="ltr">Sudden and rapid changes in water levels along beaches, harbors, and waterways&nbsp;</li><li dir="ltr">Dangerously strong and unusual currents</li><li dir="ltr">Damage is possible to harbor infrastructure and boats and ships in port&nbsp;</li><li dir="ltr">Some inundation is possible; tsunami impacts will be worse around high tide.</li></ul><p dir="ltr"><strong>What to do:</strong>&nbsp;&nbsp;</p><ul><li dir="ltr">Stay clear of beaches, harbors, and waterways</li><li dir="ltr">Follow all instructions from local officials&nbsp;</li><li dir="ltr">Check often for updated information</li><li dir="ltr">Boaters far from land should head to the deepest water you can reach: 30 to 100 fathoms (180-300 feet) is best.</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: bb4ff6de-cfd7-5c21-7710-a93e27c0664b
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Tsunami Advisory'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
