site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: a8e3d8ee-d368-4676-972e-3e0c71b1f16d
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Coastal flood warning'
  status: true
  langcode: en
  created: '1722522243'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Flood Warning means that dangerous flooding is expected or already happening. Take immediate action to protect yourself and your home.&nbsp;</p><ul><li dir="ltr">If your home is likely to flood, or if authorities tell you to evacuate, do so&nbsp;<em><strong>immediately</strong></em> and move to higher ground.&nbsp;</li><li dir="ltr"><em><strong>Never</strong></em> walk, swim, or drive through flood waters or flooded roads.&nbsp;</li><li dir="ltr">Stay away from areas where water levels can rise rapidly, like storm drains, culverts, creeks and streams.&nbsp;</li><li dir="ltr">If you are trapped in a building, move to the highest floor and call 911. Go to the roof only if necessary.&nbsp;</li><li dir="ltr">Do not go into any room where electrical cords or outlets are under water. Stay out of water that may have electricity in it!</li><li dir="ltr">If your vehicle is trapped in rapidly moving water, stay inside. If water is rising inside the vehicle, move to the roof and signal for help.</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 3a547561-ce45-fbdf-945b-9ffbd3b175cc
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Coastal Flood Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
