site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: c057da70-b4e3-42bd-a50b-ec7cf6f9434b
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Wind Chill Warning'
  status: true
  langcode: en
  created: '1721661205'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Wind Chill Warning means that your area is experiencing strong winds and dangerously low temperatures. Take action to protect yourself and your loved ones from frostbite.&nbsp;</p><ul><li dir="ltr">Stay indoors as much as possible.</li><li dir="ltr">If you must go outside, dress in warm layers and cover every part of your body, including ears, nose, toes and fingers. Stay out of the wind as much as possible.&nbsp;</li><li dir="ltr">Keep pets indoors, and lead livestock to shelter.&nbsp;</li><li dir="ltr">When safe, check on older friends, family and neighbors to ensure they’re staying warm. &nbsp;&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: b470244e-1307-3836-5b0b-6b2bee471a7d
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Wind Chill Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
