site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: b8a6d397-4156-47a3-ae5c-f9da843949f0
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Winter Storm Watch'
  status: true
  langcode: en
  created: '1721660133'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Winter Storm Watch means that the area could see a significant winter storm, including sleet, heavy snow, ice, or some combination. Take action now to prepare your home, vehicle and family.&nbsp;</p><ul><li dir="ltr">Make sure you have an&nbsp;<a href="https://www.ready.gov/car">emergency kit in your car</a>, and&nbsp;<a href="https://www.ready.gov/kit">emergency supplies in your home</a>. These should include food, water, essential medications, and spare phone chargers.&nbsp;&nbsp;</li><li dir="ltr">Try to avoid travel when winter weather is expected. If you must drive in the snow, make sure you have a full tank of gas and/or a fully charged battery. Go slowly and keep your distance from other vehicles.&nbsp;</li><li dir="ltr">Make sure that pets and other animals have plenty of food and water, and access to a warm shelter.</li><li dir="ltr">Stay tuned for updates here or through local radio and news.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 5adc1cf9-af4f-477e-d7ce-0027694494f9
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Winter Storm Watch'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
