site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 022d2c0c-3813-4301-be05-4c4130f40887
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Air quality alert'
  status: true
  langcode: en
  created: '1722522822'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">When an Air Quality Alert is active for your location:&nbsp;</p><ul><li dir="ltr">Check the air quality levels in your area at&nbsp;<a href="https://www.airnow.gov/">airnow.gov</a>.&nbsp;</li><li dir="ltr">Limit your time outdoors, especially if you are at higher risk. This includes seniors, children, or those with asthma or other health conditions.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 507ef8d9-4f41-d591-c32e-8d11cb749228
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Air Quality Alert'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
