site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 58e87a07-7123-4bf9-b161-ab0f3c19aa6e
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'High Surf Advisory'
  status: true
  langcode: en
  created: '1721822275'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A High Surf Advisory means that breaking waves could result in dangerous conditions.&nbsp;</p><ul><li>Very strong waves could be dangerous to anyone in the water and along the shore.&nbsp;</li><li>Always stay near lifeguards.</li><li>Stay off of rocks or jetties where large waves could pop up suddenly.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 1b3c7622-c9b8-b353-74dc-97ffa924715d
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'High Surf Advisory'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
