site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 99a6c67b-2481-49a2-b4c4-3f516ba5d9de
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Extreme Cold Watch'
  status: true
  langcode: en
  created: '1721662227'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">An Extreme Cold Watch means that it may become dangerously cold, and you should take action to protect yourself and your loved ones.&nbsp;</p><ul><li dir="ltr">Stay indoors as much as possible.</li><li dir="ltr">If you must go outside, dress in warm layers and cover every part of your body, including ears, nose, toes and fingers.&nbsp;</li><li dir="ltr">Make sure pets and livestock have access to food, water, and shelter from the cold.&nbsp;</li><li dir="ltr">Check in on neighbors, family, and friends, ensuring they have a plan to keep warm.&nbsp;&nbsp;&nbsp;</li><li dir="ltr">Have at least half a tank of gas in your car before driving longer distances so that you can stay warm if you become stranded.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 74e2ef1e-f867-e11d-c7c8-d988fe695ae4
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Extreme Cold Watch'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
