site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 3a4aa3c3-c5b6-4118-b1c8-37ecccf8ba90
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Flash flood warning'
  status: true
  langcode: en
  created: '1722522314'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Flash Flood Warning means that dangerous flooding is expected or already happening. Flash flooding can develop in hours or minutes, so take protective action now.&nbsp;&nbsp;</p><ul><li dir="ltr">If you are in a low-lying or flood prone area, move to higher ground&nbsp;<em><strong>immediately</strong></em>.&nbsp;&nbsp;</li><li dir="ltr">Stay off bridges over fast-moving water, and away from storm drains, culverts, creeks and streams.&nbsp;</li><li dir="ltr"><em><strong>Never</strong></em> walk, swim, or drive through flood waters or flooded roads.&nbsp;</li><li dir="ltr">If you are trapped in a building, move to the highest floor and call 911. Go to the roof only if necessary.&nbsp;</li><li dir="ltr">If your vehicle is trapped in rapidly moving water, stay inside. If water is rising inside the vehicle, move to the roof and signal for help.</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 034b46c0-34d9-0e80-5699-cfbe5828944e
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Flash Flood Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
