site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: adc4e1e9-3c1b-4be1-9618-3af9b7c94bf2
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Lakeshore flood advisory'
  status: true
  langcode: en
  created: '1722521928'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Lakeshore Flood Advisory is issued when flooding may cause significant inconvenience, or even become dangerous if you are not careful. Know your risk at home, work and school, and use caution when flooding is expected.&nbsp;</p><ul><li dir="ltr">Be aware of low-lying areas along your travel routes that are most likely to flood.&nbsp;</li><li dir="ltr">Check road conditions before traveling, and obey road closures and barricades.&nbsp;</li><li dir="ltr"><em><strong>Never</strong></em> walk, swim, or drive through flood waters.&nbsp;</li><li dir="ltr">If you live on or near the shore, take action to protect your property from rising water. Move outdoor items, bring pets indoors, and place sandbags if needed.&nbsp;</li><li dir="ltr">Stay tuned for local weather updates on the situation as it develops.</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: f1b41d9b-81cd-7fda-9e37-aa56a8b19f8c
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Lakeshore Flood Advisory'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
