site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 3c6cfb59-d382-4402-a723-7ed22b1a40a8
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Wind Chill Watch'
  status: true
  langcode: en
  created: '1721661162'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Wind Chill Watch means that winds are likely to be dangerously cold, and you should take action to protect yourself and your loved ones from frostbite.&nbsp;</p><ul><li dir="ltr">Stay indoors as much as possible.</li><li dir="ltr">If you must go outside, dress in warm layers and cover every part of your body, including ears, nose, toes and fingers. Stay out of the wind as much as possible.&nbsp;</li><li dir="ltr">Keep pets indoors, and lead livestock to shelter.&nbsp;</li><li dir="ltr">When safe, check on older friends, family and neighbors to ensure they’re staying warm. &nbsp;&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: 1bea7017-13ca-d0ec-fcd5-9b3fbe134afc
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Wind Chill Watch'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
