site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: fc0e72f6-ad43-4ecc-bb75-546944f5a324
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'High Wind Warning'
  status: true
  langcode: en
  created: '1714760444'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A High Wind Warning means that dangerously strong winds are happening now or soon, and you should take immediate action to protect yourself and your property.&nbsp;</p><ul><li dir="ltr">Take shelter now, and stay indoors if possible. Especially avoid being outside in forested areas or around large trees.&nbsp;</li><li dir="ltr">Avoid driving if possible, as powerful cross winds create dangerous driving conditions, especially for high profile vehicles like vans, trucks and SUVs.&nbsp;</li><li dir="ltr">If you must drive, slow down and keep both hands on the wheel. Keep your distance from high profile vehicles on the road.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: b69644af-0850-6dce-85a4-07967cdb528c
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'High Wind Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
