site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 2a504b8f-6928-46fb-83c8-75b067107dcc
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Flood warning'
  status: true
  langcode: en
  created: '1722522200'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Flood Warning means that dangerous flooding is expected or already happening. Take immediate action to protect yourself and your home.&nbsp;</p><ul><li dir="ltr">If your home is likely to flood, or if authorities tell you to evacuate, do so&nbsp;<em><strong>immediately</strong></em> and move to higher ground.&nbsp;</li><li dir="ltr"><em><strong>Never</strong></em> walk, swim, or drive through flood waters or flooded roads.&nbsp;</li><li dir="ltr">Stay away from areas where water levels can rise rapidly, like storm drains, culverts, creeks and streams.&nbsp;</li><li dir="ltr">If you are trapped in a building, move to the highest floor and call 911. Go to the roof only if necessary.&nbsp;</li><li dir="ltr">Do not go into any room where electrical cords or outlets are under water. Stay out of water that may have electricity in it!</li><li dir="ltr">If your vehicle is trapped in rapidly moving water, stay inside. If water is rising inside the vehicle, move to the roof and signal for help.</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: ed1a72a9-4bea-adff-ca0a-baf035faa17f
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Flood Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
