site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: b419f181-493b-4893-bcd9-c43d22e2caa7
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'Tsunami warning'
  status: true
  langcode: en
  created: '1722522641'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A Tsunami Warning means a tsunami has been confirmed, and may cause sudden and dangerous flooding and powerful currents along the coast. Tsunami waves could last for several hours or days, and the first wave may not be the largest</p><ul><li dir="ltr">Leave coastal areas in the tsunami hazard zone&nbsp; <em><strong>immediately</strong></em>, and move inland to higher ground.&nbsp;</li><li dir="ltr">Follow all instructions from local officials. If you have evacuated, stay in your safer location until officials tell you it is safe to return.&nbsp;</li><li dir="ltr">Stay tuned for more information. Monitor local news, television or weather alerts.&nbsp;</li><li dir="ltr">Limit non-emergency phone calls to keep the lines open for emergency communications.</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: cb1bc963-4ff5-e8e0-5fc6-47c6ab987ef1
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'Tsunami Warning'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
