site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 05b825ee-a0c8-4a20-9105-04422b5b6875
entity_type: node
bundle: dynamic_safety_information
base_fields:
  title: 'High Wind Watch'
  status: true
  langcode: en
  created: '1714760347'
  author: katrina.ranjo@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '10'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p dir="ltr">A High Wind Watch means that strong, potentially dangerous winds are expected, and you should be prepared to protect yourself and your property.&nbsp;</p><ul><li dir="ltr">Stay indoors if possible. Especially avoid being outside in forested areas or around large trees.&nbsp;</li><li dir="ltr">Secure trash cans, lawn furniture, and outdoor objects that the wind may be able to pick up.</li><li dir="ltr">Charge cell phones and other essential devices, and check that you have flashlights and batteries in case of a power outage.&nbsp;</li><li dir="ltr">Be alert and use extra caution when driving, especially if operating a high profile vehicle like a van, truck or SUV.&nbsp;</li></ul>'
      summary: ''
      format: basic_html
  field_weather_event_type:
    -
      uuid: f605a939-6744-8332-4749-2e54bbebb7f0
      entity_type: taxonomy_term
      bundle: weather_event_types
      base_fields:
        name: 'High Wind Watch'
        weight: 0
        langcode: en
        description: null
        parent: 0
      custom_fields: {  }
