FROM node:20

COPY zscaler-root-public-cert /etc/ssl/certs/zscaler-root.pem
RUN c_rehash
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/zscaler-root.pem

RUN mkdir -p /app /app/api-interop-layer /app/tests/api /app/spatial-data

WORKDIR /app

RUN apt update \
  && apt install -y \
  libgtk2.0-0 \
  libgtk-3-0 \
  libgbm-dev \
  libnotify-dev \
  libnss3 \
  libxss1 \
  libasound2 \
  libxtst6 \
  xauth \
  xvfb \
  && rm -rf /var/lib/apt/lists/*

# set up this docker image so we can run anything node-related in our app
ADD ./package.json .
ADD ./package-lock.json .
ADD ./api-interop-layer/package.json /app/api-interop-layer/
ADD ./api-interop-layer/package-lock.json /app/api-interop-layer/
ADD ./tests/api/package.json /app/tests/api/
ADD ./tests/api/package-lock.json /app/tests/api/
ADD ./spatial-data/package.json /app/spatial-data/
ADD ./spatial-data/package-lock.json /app/spatial-data/

RUN cd /app && npm ci --dev && \
  cd /app/spatial-data && npm ci --dev && \
  cd /app/api-interop-layer && npm ci --dev && \
  cd /app/tests/api && npm ci --dev
RUN npx playwright install chromium --with-deps --only-shell