site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: de18c871-c6a5-4b2c-8eb8-32b01a047fbc
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'Wilmington, NC'
  weight: 20
  langcode: en
  description: null
  parent:
    uuid: 32430e78-438a-48b7-9ffb-12d63fd65de4
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Eastern Region'
      weight: 100
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: ILM
