site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 741fa1c2-e26d-d44f-ecfb-00fc9b960d62
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Fairbanks
  weight: 1
  langcode: en
  description: null
  parent:
    uuid: ea9f00b1-bba4-4c6f-8583-669a3d43d2de
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Alaska Region'
      weight: 0
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: AFG
