site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: cbae2a82-1d92-4b7a-86bf-f492b2de86c6
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Hanford
  weight: 4
  langcode: en
  description: null
  parent:
    uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Western Region'
      weight: 102
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: HNX
