site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 683eb0a8-3263-4f0a-9bdb-ec2c951e1f3b
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'Pago Pago'
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: 6e859e38-4bc3-4b89-929a-eb30a00238cc
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Pacific Region'
      weight: 101
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: PPG
