site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: b1af07ad-64dc-4f17-8d1d-5daf37c33cde
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Eureka
  weight: 3
  langcode: en
  description: null
  parent:
    uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Western Region'
      weight: 102
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: EKA
