site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 11048550-c508-4870-882f-36270c68d297
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Billings
  weight: 10
  langcode: en
  description: null
  parent:
    uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Western Region'
      weight: 102
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: BYZ
