site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: b79a889d-02b4-4a23-a2ef-85df8bc86aa3
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Reno
  weight: 16
  langcode: en
  description: null
  parent:
    uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Western Region'
      weight: 102
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: REV
