site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: ca854c1a-b180-4c9e-a9a2-e2e69dbf6c54
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'El Paso'
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: dac6e821-5dc9-4ae6-9098-6c5dbd6f178a
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Southern Region'
      weight: 0
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: EPZ
