site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 0f6ffb1b-47a8-438c-aada-382b0702142d
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Wakefield
  weight: 19
  langcode: en
  description: null
  parent:
    uuid: 32430e78-438a-48b7-9ffb-12d63fd65de4
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Eastern Region'
      weight: 99
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: AKQ
