site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: be5040c0-ae93-4f90-b070-b547543b100a
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Gray
  weight: 11
  langcode: en
  description: null
  parent:
    uuid: 32430e78-438a-48b7-9ffb-12d63fd65de4
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Eastern Region'
      weight: 99
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: GYX
