site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: d4d8ceff-56ed-4545-8d1d-0a4c91f1c0e8
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Elko
  weight: 14
  langcode: en
  description: null
  parent:
    uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Western Region'
      weight: 102
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: LKN
