site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 8118d71c-ff06-48c0-b3b2-a6b3a4a502fb
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Aberdeen
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: 86ff9bfd-145e-47d4-9e5c-d1e355a31977
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Central Region'
      weight: 98
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: ABR
