site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 906653a7-3f52-4846-a905-ae6b0f82b1f8
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Birmingham
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: dac6e821-5dc9-4ae6-9098-6c5dbd6f178a
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Southern Region'
      weight: 0
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: BMX
