site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 00092d86-e12a-45b0-ac8b-6bd329698815
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'Las Vegas'
  weight: 15
  langcode: en
  description: null
  parent:
    uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Western Region'
      weight: 102
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: VEF
