site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: d11e367c-37e1-4863-9d6e-4a9082cdc774
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Melbourne
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: dac6e821-5dc9-4ae6-9098-6c5dbd6f178a
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Southern Region'
      weight: 0
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: MLB
