site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: d46829c7-d4e1-453a-2e6c-767d9f79c0cc
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Anchorage
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: ea9f00b1-bba4-4c6f-8583-669a3d43d2de
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Alaska Region'
      weight: 0
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: AFC
