site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 292880f4-5f13-472e-a02a-46b48194a317
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Honolulu
  weight: 1
  langcode: en
  description: null
  parent:
    uuid: 6e859e38-4bc3-4b89-929a-eb30a00238cc
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Pacific Region'
      weight: 100
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: HFO
