site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 111c2342-8913-430e-a213-3f2467def8e2
entity_type: node
bundle: wfo_info
base_fields:
  title: nashville
  status: true
  langcode: en
  created: "1723831473"
  author: michael.walker@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: "8"
  moderation_state: published
custom_fields:
  body:
    - value: "<p>NWS Nashville provides forecasts, decision support, and other services to 38 counties in Middle Tennessee.&nbsp;</p>"
      summary: ""
      format: basic_html
  field_address: null
  field_facebook_url:
    - value: "http://www.facebook.com/NWSNashville"
  field_phone_number_opt: null
  field_twitter_url:
    - value: "http://www.twitter.com/NWSNashville"
  field_wfo:
    - uuid: a0f0cf4a-142b-4849-97e9-0c93ea1fa525
      entity_type: taxonomy_term
      bundle: weather_forecast_offices
      base_fields:
        name: Nashville
        weight: 0
        langcode: en
        description: null
        parent:
          uuid: dac6e821-5dc9-4ae6-9098-6c5dbd6f178a
          entity_type: taxonomy_term
          bundle: weather_forecast_offices
          base_fields:
            name: "Southern Region"
            weight: 0
            langcode: en
            description: null
            parent: 0
          custom_fields:
            field_wfo_code: null
      custom_fields:
        field_wfo_code:
          - value: OHX
  field_wfo_email: null
  field_wfo_image: null
  field_youtube_url:
    - value: "http://www.youtube.com/NWSNashville"
