site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 89663ee8-212c-4ad1-bd50-5fd1a43417ee
entity_type: node
bundle: wfo_info
base_fields:
  title: Hanford
  status: true
  langcode: en
  created: '1724093800'
  author: michael.walker@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '8'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p>Our office covers the area between the crests of the Diablo Range and the Sierra Nevada from Merced and Mariposa Counties south through the Tehachapi Mountains, just beyond Bakersfield. It also includes all of Yosemite National Park and the Kern County portion of the Mojave desert.</p>'
      summary: ''
      format: basic_html
  field_address: null
  field_facebook_url:
    -
      value: 'https://www.facebook.com/NWSHanford/'
  field_phone_number_opt: null
  field_twitter_url: null
  field_wfo:
    -
      uuid: cbae2a82-1d92-4b7a-86bf-f492b2de86c6
      entity_type: taxonomy_term
      bundle: weather_forecast_offices
      base_fields:
        name: Hanford
        weight: 4
        langcode: en
        description: null
        parent:
          uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
          entity_type: taxonomy_term
          bundle: weather_forecast_offices
          base_fields:
            name: 'Western Region'
            weight: 102
            langcode: en
            description: null
            parent: 0
          custom_fields:
            field_wfo_code: null
      custom_fields:
        field_wfo_code:
          -
            value: HNX
  field_wfo_email: null
  field_wfo_image: null
  field_youtube_url:
    -
      value: 'https://www.youtube.com/user/NWSHanford'
