site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 4402ac38-d713-4b43-a4a1-7951b75f2fb5
entity_type: node
bundle: wfo_info
base_fields:
  title: 'Duluth, MN'
  status: true
  langcode: en
  created: '1724093927'
  author: michael.walker@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '8'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p>Our staff of 22 performs research, issues forecasts and warnings, and operates 24 hours a day to keep you safe. We cover all of northeastern Minnesota, a portion of northwestern Wisconsin, and western Lake Superior.</p>'
      summary: ''
      format: basic_html
  field_address: null
  field_facebook_url:
    -
      value: 'https://www.facebook.com/NWSDuluth'
  field_phone_number_opt: null
  field_twitter_url:
    -
      value: 'https://twitter.com/NWSDuluth'
  field_wfo:
    -
      uuid: e09532fa-49f2-4f1b-94a8-622af62c55be
      entity_type: taxonomy_term
      bundle: weather_forecast_offices
      base_fields:
        name: Duluth
        weight: 8
        langcode: en
        description: null
        parent:
          uuid: 86ff9bfd-145e-47d4-9e5c-d1e355a31977
          entity_type: taxonomy_term
          bundle: weather_forecast_offices
          base_fields:
            name: 'Central Region'
            weight: 98
            langcode: en
            description: null
            parent: 0
          custom_fields:
            field_wfo_code: null
      custom_fields:
        field_wfo_code:
          -
            value: DLH
  field_wfo_email: null
  field_wfo_image: null
  field_youtube_url:
    -
      value: 'https://www.youtube.com/NWSDuluth'
