site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 20ff2cfb-4e8d-4e1b-a343-05b2a7307ee4
entity_type: node
bundle: wfo_info
base_fields:
  title: Albuquerque
  status: true
  langcode: en
  created: '1724093877'
  author: michael.walker@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '8'
  moderation_state: published
custom_fields:
  body:
    -
      value: '<p>Our office employs nearly 30 meteorologists, hydrometeorological technicians, electronics technicians, and an administrative assistant to serve the meteorological needs of the people of New Mexico.</p>'
      summary: ''
      format: basic_html
  field_address: null
  field_facebook_url:
    -
      value: 'https://www.facebook.com/NWSAlbuquerque/'
  field_phone_number_opt: null
  field_twitter_url:
    -
      value: 'https://twitter.com/NWSAlbuquerque'
  field_wfo:
    -
      uuid: e30ee86c-72dc-43cd-9a86-6aaf626b6cf1
      entity_type: taxonomy_term
      bundle: weather_forecast_offices
      base_fields:
        name: Albuquerque
        weight: 0
        langcode: en
        description: null
        parent:
          uuid: dac6e821-5dc9-4ae6-9098-6c5dbd6f178a
          entity_type: taxonomy_term
          bundle: weather_forecast_offices
          base_fields:
            name: 'Southern Region'
            weight: 0
            langcode: en
            description: null
            parent: 0
          custom_fields:
            field_wfo_code: null
      custom_fields:
        field_wfo_code:
          -
            value: ABQ
  field_wfo_email: null
  field_wfo_image: null
  field_youtube_url:
    -
      value: 'https://www.youtube.com/user/NWSAlbuquerque'
