# syntax=docker/dockerfile:1
FROM python:3.12
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=backend.config.settings
ENV django_secret_key=really-long-random-string-BNPecI7+s8jMahQcGHZ3XQ5yUfRrSibdapVLIz0UemdktVPofDKcoy
ENV DJANGO_DEBUG=false

# Do all this in one shot so we don't get a ton of intermediate image layers,
# and then clean up the cache so our final image is smaller.
RUN apt update && \
  apt install -y \
  gettext \
  binutils \
  libproj-dev \
  gdal-bin \
  && apt-get clean

WORKDIR /code
COPY requirements.txt .
COPY requirements.dev.txt .
RUN pip install -r requirements.dev.txt
