site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 256ef0e3-a77d-46e8-8fb5-8ca354a0a81a
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'America Samoa'
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: 6e859e38-4bc3-4b89-929a-eb30a00238cc
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Pacific Region'
      weight: 175
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
