site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: b1af07ad-64dc-4f17-8d1d-5daf37c33cde
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Eureka
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: 72c34ad7-7366-4802-90fb-b621ad810487
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: California
      weight: 1
      langcode: en
      description: null
      parent:
        uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Western Region'
          weight: 178
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: EKA
