site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 0a962c97-fea9-4168-a5e8-06e6ad038064
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Oklahoma
  weight: 7
  langcode: en
  description: null
  parent:
    uuid: 8d0402ee-a369-4bbc-813a-7dd86c6a81dc
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Southern Region'
      weight: 177
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
