site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: eb3849f8-3d1b-40d0-b19a-3b4fd4605ebb
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'Northern Indiana'
  weight: 1
  langcode: en
  description: null
  parent:
    uuid: a3d620e7-51f4-4464-aacb-d754e27a2edc
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: Indiana
      weight: 2
      langcode: en
      description: null
      parent:
        uuid: 86ff9bfd-145e-47d4-9e5c-d1e355a31977
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Central Region'
          weight: 4
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: IWX
