site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: a89660cc-4a8b-43c8-a6ff-fc4954f4632b
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Arkansas
  weight: 1
  langcode: en
  description: null
  parent:
    uuid: 8d0402ee-a369-4bbc-813a-7dd86c6a81dc
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Southern Region'
      weight: 177
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
