site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 6df15f9c-f264-45e3-ac9e-a7901f0c6112
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Cheyenne
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: d8debf57-6f83-40f3-ad6f-edbdb3b81137
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: Wyoming
      weight: 13
      langcode: en
      description: null
      parent:
        uuid: 86ff9bfd-145e-47d4-9e5c-d1e355a31977
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Central Region'
          weight: 4
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: CYS
