site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 0220526e-f1e9-45d5-b17d-c03749907cdc
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Idaho
  weight: 2
  langcode: en
  description: null
  parent:
    uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Western Region'
      weight: 178
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
