site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 7da4f22e-60b4-4a21-8b86-dc88fe804a57
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'Newport/Morehead City'
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: 3c8cd35e-be33-421b-834f-b72801373fd4
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'North Carolina'
      weight: 5
      langcode: en
      description: null
      parent:
        uuid: 32430e78-438a-48b7-9ffb-12d63fd65de4
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Eastern Region'
          weight: 57
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: MHX
