site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 2e453174-6e20-48d5-9814-06623f6e672e
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Springfield
  weight: 1
  langcode: en
  description: null
  parent:
    uuid: 3161faaf-ca7c-48d5-9a0a-d72cc4298895
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: Missouri
      weight: 8
      langcode: en
      description: null
      parent:
        uuid: 86ff9bfd-145e-47d4-9e5c-d1e355a31977
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Central Region'
          weight: 4
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: SGF
