site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 3a8a62ce-18f8-4446-953c-aee36c3a9f29
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Tucson
  weight: 2
  langcode: en
  description: null
  parent:
    uuid: 700f967d-d2b2-4705-b276-16a48ebc9a34
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: Arizona
      weight: 0
      langcode: en
      description: null
      parent:
        uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Western Region'
          weight: 178
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: TWC
