site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: df8ae265-2af5-4001-bf36-b2b03d9fc219
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Oregon
  weight: 5
  langcode: en
  description: null
  parent:
    uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Western Region'
      weight: 178
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
