<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * Implements hook_form_FORM_ID_alter() for the login form.
 */
function new_weather_theme_form_user_login_form_alter(
    &$form, FormStateInterface $form_state
) {
    $moduleHandler = \Drupal::service('module_handler');
    if ($moduleHandler->moduleExists('samlauth')) {
        $form['samlauth_login_link'] = array(
            '#title' => 'SAML login',
            '#type' => 'link',
            '#url' => Url::fromRoute('samlauth.saml_controller_login'),
            '#attributes' => [
                'title' => 'SAML login',
                'class' => ['usa-button'],
            ],
            '#weight' => -1000,
        );
    }
}

/**
 * Implements hook_preprocess_image_widget().
 */
function new_weather_theme_preprocess_image_widget(array &$variables)
{
    $data = &$variables["data"];

    // This prevents image widget templates from rendering preview container HTML
    // to users that do not have permission to access these previews.
    // @todo revisit in https://drupal.org/node/953034
    // @todo revisit in https://drupal.org/node/3114318
    if (
        isset($data["preview"]["#access"]) &&
        $data["preview"]["#access"] === false
    ) {
        unset($data["preview"]);
    }
}
