site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 1ad78c7f-7139-472e-bb0f-ecd27c67ccd4
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'National Oceanic and Atmospheric Administration (NOAA)'
  enabled: true
  expanded: false
  langcode: en
  menu_name: agency-identification-links
  description: 'National Oceanic and Atmospheric Administration (NOAA)'
  link:
    -
      uri: 'https://www.noaa.gov/'
      title: ''
      options: {  }
  weight: 0
  parent: ''
custom_fields: {  }
