site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: a203abbc-2eed-482b-8632-7002e7a20648
entity_type: node
bundle: weather_narrative
base_fields:
  title: 'Winter is Coming'
  status: true
  langcode: en
  created: '1700495999'
  author: admin@example.com
  url: null
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>But only for <strong>Nashville</strong>.</p>'
      summary: ''
      format: basic_html
  field_forecaster_image: null
  field_weather_tags: null
  field_wfo:
    -
      value: OHX
