site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 6243b9a1-aaf6-4633-b441-a87d13b83036
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Information Quality'
  enabled: true
  expanded: false
  langcode: en
  menu_name: footer
  description: 'Information Quality'
  link:
    -
      uri: 'https://www.noaa.gov/organization/information-technology/policy-oversight/information-quality'
      title: ''
      options: {  }
  weight: -42
  parent: ''
custom_fields: {  }
