site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 7faecf5a-0b52-4a91-8c34-83defcf42eba
entity_type: block_content
bundle: no_title_block
base_fields:
  info: 'Beta banner'
  reusable: true
  langcode: en
  block_revision_id: '1'
  enforce_new_revision: true
custom_fields:
  body:
    -
      value: '<p><strong>This is a beta site.</strong> <a href="https://www.weather.gov/">https://weather.gov/</a> remains the authoritative source of weather information.</p>'
      summary: ''
      format: basic_html
