<?php

use Drupal\Core\Form\FormStateInterface;

function weathergov_admin_form_node_form_alter(
    array &$form,
    FormStateInterface $formState,
) {
    $node = $formState->getFormObject()->getEntity();
    if ($node->isNew()) {
        $node->setUnpublished();
    } else {
        $weight = 1000;
        if (array_key_exists("delete", $form["actions"])) {
            if (array_key_exists("#weight", $form["actions"]["delete"])) {
                $weight = $form["actions"]["delete"]["#weight"] - 1;
            }
        }

        if ($node->isPublished()) {
            $form["actions"]["unpublish"] = [
                "#type" => "submit",
                "#value" => "Unpublish",
                "#name" => "unpublish",
                "#submit" => ["weathergov_form_node_unpublish"],
                "#weight" => $weight,
            ];
        } else {
            $form["actions"]["publish"] = [
                "#type" => "submit",
                "#value" => "Publish",
                "#name" => "publish",
                "#submit" => ["weathergov_form_node_publish"],
                "#weight" => $weight,
            ];
        }
    }
}

function weathergov_form_node_publish($form, &$formState)
{
    $node = $formState->getFormObject()->getEntity();
    $node->setPublished();
    $node->save();
}

function weathergov_form_node_unpublish($form, &$formState)
{
    $node = $formState->getFormObject()->getEntity();
    $node->setUnpublished();
    $node->save();
}

/*
// This will be triggered for every form. Can be a helpful way of finding the
// particular form ID you want to target.
function weathergov_admin_form_alter(array &$form, $formState, $formId) { }
*/
