<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Markup;
use Drupal\Core\Url;

function weathergov_admin_form_node_stay_on_editor($form, $formState)
{
    // Redirect to the edit form. We need to actually follow the redirect so we
    // don't re-load the prior form state.
    $nodeID = $formState->getFormObject()->getEntity()->id();
    $editForm = Url::fromUri("base:node/$nodeID/edit");
    $formState->setRedirectUrl($editForm);
}

function weathergov_admin_form_node_form_alter(
    array &$form,
    FormStateInterface $formState,
) {
    $isPreviewed = $formState->getStorage()["has_been_previewed"];

    // These are the button values we want for new content. If this is a
    // revision, we'll change the button values below.
    $form["actions"]["submit"]["#value"] = "Save as draft";
    $form["actions"]["submit"]["#attributes"]["disabled"] = !$isPreviewed;

    // Saving the form should keep us on the editor. We can add a form
    // submission handler of our own to the stack.
    $form["actions"]["submit"]["#submit"][] =
        "weathergov_admin_form_node_stay_on_editor";

    // ALL content defaults to draft, whether newly-created or revision.
    $form["moderation_state"]["widget"][0]["state"]["#type"] = "value";
    $form["moderation_state"]["widget"][0]["state"]["#default_value"] = "draft";

    $node = $formState->getFormObject()->getEntity();

    $weight = 1000;
    if (array_key_exists("delete", $form["actions"])) {
        if (array_key_exists("#weight", $form["actions"]["delete"])) {
            $weight = $form["actions"]["delete"]["#weight"] - 1;
        }
    }

    // If the node isn't new, then we're creating a revision.
    if (!$node->isNew()) {
        $form["actions"]["submit"]["#value"] = "Save updates as draft";

        // We can't use the node we loaded previously to check if the node is
        // published. We could hypothetically check that node's moderation state
        // but that returns a string, and multiple states can correlate with a
        // node being published. To find out absolutely, we need to load the
        // node based only on its ID, which will return the active revision.
        // Since only the active revision can be published, we can just check
        // that one's status. If this one isn't published, then the node isn't
        // published at all.
        $isPublished = \Drupal::entityTypeManager()
                              ->getStorage("node")
                              ->load($node->id())
                              ->isPublished();

        if ($isPublished) {
            $form["actions"]["unpublish"] = [
                "#type" => "submit",
                "#value" => "Unpublish",
                "#name" => "unpublish",
                "#submit" => ["weathergov_form_node_unpublish"],
                "#weight" => $weight,
            ];
        } else {
            $form["actions"]["publish"] = [
                "#type" => "submit",
                "#value" => "Publish",
                "#name" => "publish",
                "#submit" => ["weathergov_form_node_publish"],
                "#weight" => $weight,
                "#attributes" => ["disabled" => !$isPreviewed],
            ];
        }
    } else {
        $form["actions"]["publish"] = [
            "#type" => "submit",
            "#value" => "Publish",
            "#name" => "publish",
            "#submit" => ["weathergov_form_node_publish"],
            "#weight" => $weight,
            "#attributes" => ["disabled" => !$isPreviewed],
        ];
    }

    if (!$isPreviewed) {
        $form["previewRequirement"]["notice"] = [
            "#type" => "markup",
            "#markup" =>
                "Content must be previewed before it can be saved or published.",
        ];
    }

    // If this is a node form for a Weather Story,
    // we attach the modal confirm library
    if($form_id == "node_weather_story_form"){
        $form['#attached']['library'][] = 'weathergov_admin/weather-story-modal-dialog';
    }
}

function weathergov_form_node_publish($form, &$formState)
{
    // First, archive any Weather Story nodes that are already
    // published if they have the same WFO as was submitted
    $wfo_id = $formState->getValue('field_wfo')[0]['target_id'];
    weathergov_unpublish_published_weather_stories($wfo_id);

    // Now change the moderation state in order to publish
    // the current node described by the form
    $node = $formState->getFormObject()->getEntity();
    $node->set("moderation_state", "published");
    $node->save();

    $nodeID = $node->id();

    $type = $node->type->entity->label();
    $title = $node->get("title")->value;

    $url = Url::fromUri("base:node/$nodeID");
    $url = $url->toString();

    // Add the pretty message.
    \Drupal::service("messenger")->addMessage(
        Markup::create("Published $type <a href=\"$url\">$title</a>"),
    );

    weathergov_admin_form_node_stay_on_editor($form, $formState);
}

function weathergov_form_node_unpublish($form, &$formState)
{
    // In order to unpublish properly, we need to load the published revision,
    // not the one that was loaded in the form when the button was clicked.
    // Then we set its new moderation state and save it. Voila.
    $node = $formState->getFormObject()->getEntity();
    $node = \Drupal::entityTypeManager()->getStorage("node")->load($node->id());
    $node->set("moderation_state", "archived");
    $node->save();

    // To make a nice message, we can use the entity type's label and the title
    // of the node revision that we're unpublishing.
    $type = $node->type->entity->label();
    $title = $node->get("title")->value;

    // We'll also insert a link to the current revision of the node. For that,
    // we need the node ID.
    $nodeID = $formState->getFormObject()->getEntity()->id();
    $url = Url::fromUri("base:node/$nodeID");
    $url = $url->toString();

    // Add the pretty message.
    \Drupal::service("messenger")->addMessage(
        Markup::create("Unpublished $type <a href=\"$url\">$title</a>"),
    );

    weathergov_admin_form_node_stay_on_editor($form, $formState);
    // Go to the content dashboard.
    // $contentDashboard = Url::fromUri("base:admin/content");
    // $formState->setRedirectUrl($contentDashboard);
}

function weathergov_admin_form_alter(&$form, $form_state, $form_id)
{
    if ($form["#id"] == "views-exposed-form-content-page-1") {
        $request = \Drupal::request();
        if (is_null($request->get("field_wfo_target_id"))) {
            $user = \Drupal\user\Entity\User::load(
                \Drupal::currentUser()->id(),
            );
            $wfo = $user->get("field_primary_wfo")->getValue();
            $input = $form_state->getUserInput();
            $input["field_wfo_target_id"] = $wfo;
            $form_state->setUserInput($input);
        }
    }
}

function get_all_published_weather_stories(){
    // Get a list of published weather story nodes and
    // their associated WFOs.
    return \Drupal::entityTypeManager()
                  ->getStorage('node')
                  ->loadByProperties(
                      [
                          'type' => 'weather_story',
                          'status' => 1
                      ]
                  );
}

function weathergov_admin_preprocess_page__node__add__weather_story(&$variables)
{
    $nodes = get_all_published_weather_stories();
    // Get an associative array of published wfo term
    // information, including its id and name.
    // Set a template variable to be the JSON string
    // of this array.
    $wfos = array_map(function($node){
        $reference = $node->get('field_wfo')->referencedEntities()[0];
        return (object)[
            'name' => $reference->get('name')->value,
            'code' => $reference->get('field_wfo_code')->value,
            'id' => $reference->id(),
            'nodeUrl' => $node->toUrl()->toString(),
            'nodeTitle' => $node->getTitle()
        ];
    }, $nodes);
    $wfos = array_values($wfos);
    $variables["#attached"]["library"][] = "weathergov_admin/weather-story-modal-dialog";
    $variables["published_wfos"] = json_encode($wfos);
}

function weathergov_unpublish_published_weather_stories($wfo_id)
{
    // Get all published weather story nodes
    $nodes = get_all_published_weather_stories();

    // Filter to only those nodes that have the corresponding
    // WFO Term id
    $filtered_nodes = array_filter(
        $nodes,
        function($node) use (&$wfo_id){
            $wfo_ref = $node->get('field_wfo')->referencedEntities()[0];
            return $wfo_ref->id() == $wfo_id;
        }
    );

    foreach($filtered_nodes as $node){
        $node->set('moderation_state', 'archived');
        $node->save();

        $url = $node->toUrl()->toString();
        $title = $node->getTitle();
        
        // Add the pretty message.
        \Drupal::service("messenger")->addMessage(
            Markup::create("Unpublished Weather Story <a href=\"$url\">$title</a> (due to same WFO)"),
        );
    }
}
