site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 5dc6b18d-c3ed-4510-940d-d742bbc40d05
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: Accessibility
  enabled: true
  expanded: false
  langcode: en
  menu_name: footer
  description: Accessibility
  link:
    -
      uri: 'entity:node/c9b9ab46-08aa-4e8e-83a8-7334c7cdc6f0'
      title: ''
      options: {  }
      entity:
        uuid: c9b9ab46-08aa-4e8e-83a8-7334c7cdc6f0
        entity_type: node
        bundle: page
        base_fields:
          title: Accessibility
          status: true
          langcode: en
          created: '1696993315'
          author: admin@example.com
          url: null
          revision_log_message: null
          revision_uid: '1'
        custom_fields:
          body:
            -
              value: '<p>Lorem ipsum dolor sit amet, duis at consectetur lorem donec massa. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Justo nec ultrices dui sapien eget mi proin. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Nam libero justo laoreet sit amet. Mi proin sed libero enim sed faucibus turpis. Condimentum id venenatis a condimentum vitae. Pellentesque diam volutpat commodo sed egestas egestas. Faucibus nisl tincidunt eget nullam non nisi.</p><p>Volutpat odio facilisis mauris sit amet massa vitae tortor. Dignissim diam quis enim lobortis scelerisque fermentum dui. In vitae turpis massa sed elementum tempus egestas. Orci a scelerisque purus semper eget duis at. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Pharetra magna ac placerat vestibulum lectus. Enim nec dui nunc mattis enim. Elit pellentesque habitant morbi tristique senectus et. At lectus urna duis convallis convallis tellus id interdum velit. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Egestas sed sed risus pretium quam vulputate dignissim suspendisse. Enim lobortis scelerisque fermentum dui faucibus in ornare quam. Nec feugiat nisl pretium fusce id velit.</p>'
              summary: ''
              format: basic_html
  weight: -43
  parent: ''
custom_fields: {  }
