site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: c85e07d2-7dab-4597-9cc9-9890c5b5e750
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Privacy policy'
  enabled: true
  expanded: false
  langcode: en
  menu_name: footer
  description: 'Privacy policy'
  link:
    -
      uri: 'entity:node/a3645f6f-78d4-4c2b-8c62-31cd455b0c53'
      title: ''
      options: {  }
      entity:
        uuid: a3645f6f-78d4-4c2b-8c62-31cd455b0c53
        entity_type: node
        bundle: page
        base_fields:
          title: 'Privacy policy'
          status: true
          langcode: en
          created: '1696993243'
          author: admin@example.com
          url: /privacy-policy
          revision_log_message: null
          revision_uid: '1'
        custom_fields:
          body:
            -
              value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus sed turpis tincidunt id aliquet risus feugiat in. Sit amet est placerat in egestas erat imperdiet. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Rutrum quisque non tellus orci ac auctor augue mauris augue. Enim praesent elementum facilisis leo vel. Turpis in eu mi bibendum. Enim facilisis gravida neque convallis a. Orci nulla pellentesque dignissim enim sit amet venenatis. Lobortis scelerisque fermentum dui faucibus in ornare quam. Purus in massa tempor nec feugiat nisl. Et netus et malesuada fames ac turpis. Id volutpat lacus laoreet non curabitur gravida. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Non enim praesent elementum facilisis leo vel fringilla.</p><p>Felis donec et odio pellentesque diam volutpat. Varius duis at consectetur lorem donec massa. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Justo nec ultrices dui sapien eget mi proin. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Nam libero justo laoreet sit amet. Mi proin sed libero enim sed faucibus turpis. Condimentum id venenatis a condimentum vitae. Pellentesque diam volutpat commodo sed egestas egestas. Faucibus nisl tincidunt eget nullam non nisi.</p>'
              summary: ''
              format: basic_html
  weight: -41
  parent: ''
custom_fields: {  }
