site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: c1bcd44b-8309-4d93-b1c7-48a28af502be
entity_type: node
bundle: wfo_blurb
base_fields:
  title: 'Nashville Weather Forecast Office at Langford Cove'
  status: true
  langcode: en
  created: '1700521284'
  author: admin@example.com
  url: null
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: "<p>The <strong>Weather Forecast Office (WFO) in Nashville, Tennessee is part of the Southern Region of the NWS</strong>. Our team of meteorologists analyzes current weather conditions and computer model data to produce specialized weather and water forecasts for Middle Tennessee. The NWS Nashville office is located at Langford's Cove on Old Hickory Lane in northwest Wilson County.</p>"
      summary: ''
      format: basic_html
  field_image: null
  field_office_address:
    -
      value: '500 Weather Station Rd., Old Hickory, TN 37138'
  field_wfo:
    -
      value: OHX
