
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://beta.weather.gov/dev/dependencies/">
      
      
        <link rel="prev" href="../debugging/">
      
      
        <link rel="next" href="../deploying/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Dependencies - Weather.gov 2.0 Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dependencies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Weather.gov 2.0 Docs" class="md-header__button md-logo" aria-label="Weather.gov 2.0 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Weather.gov 2.0 Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dependencies
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/weathergov/weathergov-django-noaa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    weathergov/weathergov-django-noaa
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Weather.gov 2.0 Docs" class="md-nav__button md-logo" aria-label="Weather.gov 2.0 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Weather.gov 2.0 Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/weathergov/weathergov-django-noaa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    weathergov/weathergov-django-noaa
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interop Layer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interop Layer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interop/definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interop/multi-counties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi Counties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-interop-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Interop Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloudgov-quota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudgov Quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comment-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comment Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dependencies
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependencies
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#criteria-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criteria &amp; checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision records
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision records">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wagtail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wagtail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django-gis-database-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Django GIS database extensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django-storages-s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Django-Storages (S3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgis" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostGIS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepmerge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deepmerge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shapely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shapely
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frontend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chartjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart.js
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interop-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interop layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interop layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#postgis_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostGIS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../django/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Django
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Signing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gitlab CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript-bundling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Javascript Bundling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../json-api-for-weather-stories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON API for Weather Stories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../just-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Just Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Location
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qasp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QASP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../review-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spatial-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/tagged-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tagged Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Types
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-we-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How We Work
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../icons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Icons
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#criteria-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criteria &amp; checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision records
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision records">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wagtail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wagtail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django-gis-database-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Django GIS database extensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django-storages-s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Django-Storages (S3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgis" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostGIS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepmerge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deepmerge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shapely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shapely
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frontend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chartjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart.js
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interop-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interop layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interop layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#postgis_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostGIS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="dependencies">Dependencies</h1>
<p>Here we try to keep track of the runtime dependencies that we rely on. We do not document testing, developer-experience, or build-time dependencies here.</p>
<h2 id="criteria-checklist">Criteria &amp; checklist</h2>
<p>Our checklist is inspired from the <a href="https://best.openssf.org/Concise-Guide-for-Evaluating-Open-Source-Software">Concise Guide for Evaluating Open Source Software</a>.</p>
<ul>
<li>Can we avoid using this contributed module? Why not? Make a "decision record" in our <a href="#decision-records">contributed module decision records</a> section below describing the reasoning.</li>
<li>Take a look at the documentation. Is it easy to use and correctly configure? Is there an effort made to make it easy to secure? If we need a module for a specific purpose, does the installed code beyond that purpose? If so, is there a smaller package we could use instead?</li>
<li>Take a look at the code. Are there any red flags? See item 10 in the <a href="https://best.openssf.org/Concise-Guide-for-Evaluating-Open-Source-Software">Concise Guide for Evaluating Open Source Software</a> on how to conduct a code evaluation of third-party software.</li>
<li>Do not use a beta or dev release of a module, even if it provides functionality we are seeking.</li>
<li>Choose modules with more than one maintainer.</li>
<li>Look at number of commits by maintainers and historical activity. There is no specific limit, but if there is a low number of commits it might be something to flag.</li>
<li>Look at download numbers and number of sites using the module for an indication of usage.</li>
<li>Look at the time since the last commit. We are looking for commits made in the last month. If there have been no new commits in the last three months, consider not using the module unless functionality is very simple and the module is considered "feature complete".</li>
<li>Look at open issues, closed issues, and open bugs to ensure functionality we are seeking from the module is not impacted by any of these issues. Frequency of opened and closed issues is also an indicator of how well maintained the module is.</li>
</ul>
<h2 id="management">Management</h2>
<p>To the extent practical, we lock dependencies to specific versions.</p>
<p>For Python dependencies, we use <a href="https://docs.astral.sh/uv/"><code>uv</code></a> to install and
manage dependencies. We use its <code>export</code> command to generate requirements files that
are understood by pip, since pip is required by cloud.gov. The commands are:</p>
<pre><code>uv export --no-dev --format requirements.txt&gt;requirements.txt
uv export --group dev --format requirements.txt&gt;requirements.dev.txt
</code></pre>
<p>These commands create <code>requirements.txt</code> files in pip-standard format that include
specific versions as well as hashes to be checked. This way, we only need to run
<code>pip install -r requirements.txt</code> to ensure our production environment
dependencies precisely match our dev and test environments.</p>
<blockquote>
<p>[!NOTE]
uv places dependencies in pyproject.toml according to the PEP 508 standard, so
using other tools for dependency management should not be a significant burden.</p>
</blockquote>
<p>For NPM dependencies, this is handled automatically by the <code>npm</code> command-line tool.
It creates and maintains a <code>package-lock.json</code> file. At install time, we use <code>npm ci</code>
to ensure that the versions installed exactly match those we have built and tested against.</p>
<h2 id="decision-records">Decision records</h2>
<h3 id="backend">Backend</h3>
<h4 id="wagtail"><a href=""><code>Wagtail</code></a></h4>
<p><em>Added in September, 2025</em></p>
<h4 id="django-gis-database-extensions">Django GIS database extensions</h4>
<p><em>Added in September, 2025</em></p>
<p>These extensions provide field definitions for spatial datatypes in Django. They
require <a href="https://gdal.org/">gdal</a> to be installed locally.</p>
<h4 id="django-storages-s3">Django-Storages (S3)</h4>
<p><em>Added in October, 2025</em></p>
<p>This backend relies on the <code>boto3</code> library and is used to store media uploads
(such as weather stories and situation report PDFs) on a public S3 bucket.</p>
<h4 id="postgis">PostGIS</h4>
<p><em>Added in September, 2025</em></p>
<p>PostGIS is a set of extensions applied to PostgreSQL that enable high-performance
geospatial capabilities. This lets us handle more geospatial work in an optimized
environment rather than doing it in memory in code.</p>
<h4 id="deepmerge">Deepmerge</h4>
<p><em>Added in December, 2025</em></p>
<p>This is a utility for deeply merging lists and dictionaries. Initially introduced
to support a default set of hazardous weather metadata while allowing WFOs to
override specific pieces of it.</p>
<h4 id="shapely">Shapely</h4>
<p><em>Added in December 2025</em></p>
<p><a href="https://shapely.readthedocs.io/en/stable/">Shapely</a> is a Python package for manipulation
and analysis of planar geometric objects. This is a package used for sorting polygons by size. 
We can extend functionality of this package if we need to do more geospatial calcuations.</p>
<h3 id="frontend">Frontend</h3>
<h4 id="chartjs"><a href="https://www.chartjs.org/">Chart.js</a></h4>
<p><em>Added September, 2024</em></p>
<p>This provides the ability to create charts in the web browser. We chose Chart.js
because it is widely-used and well-supported.</p>
<p>Our initial evaluation concluded that we needed to use a charting library that
used the web canvas. The primary alternatives are libraries that create SVG
graphics in-place on the browser. However, even a modestly complex chart may
create hundreds of DOM nodes, and we anticipate having several charts on the
page.</p>
<p>This is a problem because it impacts browser performance characteristics. Having
a large number of DOM nodes increases the time for the page to first render,
the amount of memory required to display the page, and the time required to make
dynamic visual changes, such as expanding the hourly forecast. Adding thousands
of additional nodes for charting would push us far beyond the boundaries of what
Google Lighthouse recommends – about 1,400 is the upper bound of "good," and
even without charts, our page was already over 6,600 nodes.</p>
<p>Having chosen to go the canvas-based route, we then picked Chart.js because it
is well-supported, widely-used, and swapping between libraries is relatively
lightweight. Bluntly, we picked it because we were familiar with it and didn't
see much risk in needing to change libraries later.</p>
<h3 id="interop-layer">Interop layer</h3>
<h4 id="postgis_1">PostGIS</h4>
<p><em>Added in September, 2025</em></p>
<p>PostGIS is a set of extensions applied to PostgreSQL that enable high-performance
geospatial capabilities. This lets us handle more geospatial work in an optimized
environment rather than doing it in memory in code.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>