FROM node:20

# Copy the zscaler root CA into the container and add it to the list of OpenSSL
# root certificates.
#COPY zscaler-root.pem /etc/ssl/certs/zscaler-root.pem
# Rebuild the CA cache. Otherwise the prior step is useless.
#RUN c_rehash

#ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/zscaler-root.pem

RUN apt update \
  && apt install -y \
  libgtk2.0-0 \
  libgtk-3-0 \
  libgbm-dev \
  libnotify-dev \
  libnss3 \
  libxss1 \
  libasound2 \
  libxtst6 \
  xauth \
  xvfb \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir /app
WORKDIR /app

ADD ./package.json .
ADD ./package-lock.json .

RUN npm ci
