site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 347396d3-c40e-4020-beb4-5cc2a7af5779
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'El Paso Tx/Santa Teresa'
  weight: 1
  langcode: en
  description: null
  parent:
    uuid: 3a00e181-50db-43e4-905b-6ee38c8ecca3
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'New Mexico'
      weight: 6
      langcode: en
      description: null
      parent:
        uuid: 8d0402ee-a369-4bbc-813a-7dd86c6a81dc
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Southern Region'
          weight: 177
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: EPZ
