site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: a8f438dd-ae36-4139-b3c4-9b01e99e176a
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Raleigh
  weight: 1
  langcode: en
  description: null
  parent:
    uuid: 3c8cd35e-be33-421b-834f-b72801373fd4
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'North Carolina'
      weight: 5
      langcode: en
      description: null
      parent:
        uuid: 32430e78-438a-48b7-9ffb-12d63fd65de4
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Eastern Region'
          weight: 57
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: RAH
