site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: bafa955b-bf81-4e09-bd73-b3cd036b3930
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Sacramento
  weight: 3
  langcode: en
  description: null
  parent:
    uuid: 72c34ad7-7366-4802-90fb-b621ad810487
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: California
      weight: 1
      langcode: en
      description: null
      parent:
        uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Western Region'
          weight: 178
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: STO
