site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 5b3b59a9-71c0-4e08-a524-db942359b76a
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Paducah
  weight: 2
  langcode: en
  description: null
  parent:
    uuid: 50ddcb52-d32c-4d16-9bfc-f110dabd64f7
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: Kentucky
      weight: 5
      langcode: en
      description: null
      parent:
        uuid: 86ff9bfd-145e-47d4-9e5c-d1e355a31977
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Central Region'
          weight: 4
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: PAH
