site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 9cad0477-dbf6-4163-8af0-13cdd51a7b63
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'Baltimore MD/Washington'
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: 242631be-ee2d-4658-b721-f20332b063c8
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Washington DC'
      weight: 11
      langcode: en
      description: null
      parent:
        uuid: 32430e78-438a-48b7-9ffb-12d63fd65de4
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Eastern Region'
          weight: 57
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: LWX
