site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 970d5299-5314-4a99-9578-70637cdda7c2
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'Peachtree City'
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: d95a5e43-8051-4563-bc84-5798e91c9d49
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: Georgia
      weight: 3
      langcode: en
      description: null
      parent:
        uuid: 8d0402ee-a369-4bbc-813a-7dd86c6a81dc
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Southern Region'
          weight: 177
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: FFC
