site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 41bedd74-abae-4a90-bcb7-b9d8941775dc
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Birmingham
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: 456fbc47-d0c8-4248-a0a2-bb472da78659
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: Alabama
      weight: 0
      langcode: en
      description: null
      parent:
        uuid: 8d0402ee-a369-4bbc-813a-7dd86c6a81dc
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Southern Region'
          weight: 177
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: BMX
