site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 4cef6b96-8954-4edb-9cf8-4a9ed6d9af3e
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Utah
  weight: 6
  langcode: en
  description: null
  parent:
    uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Western Region'
      weight: 178
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
