site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: f28104f1-d325-409f-858e-2ff9940e9119
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Upton
  weight: 3
  langcode: en
  description: null
  parent:
    uuid: d4f235f5-6e7e-46f4-aa31-e89f579e1d20
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'New York'
      weight: 4
      langcode: en
      description: null
      parent:
        uuid: 32430e78-438a-48b7-9ffb-12d63fd65de4
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Eastern Region'
          weight: 57
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: OKX
