site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 9e778997-2154-4d40-bf3e-3e6814a4895b
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Washington
  weight: 7
  langcode: en
  description: null
  parent:
    uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Western Region'
      weight: 178
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
