site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: f501dce5-9b2f-4739-86a6-5016652ab71f
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Montana
  weight: 3
  langcode: en
  description: null
  parent:
    uuid: dbbdb559-569d-4cd2-af15-914ec88ba4eb
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Western Region'
      weight: 178
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
