site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 7daac90b-9e8d-4938-8220-23e87778f1b8
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Iowa
  weight: 3
  langcode: en
  description: null
  parent:
    uuid: 86ff9bfd-145e-47d4-9e5c-d1e355a31977
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Central Region'
      weight: 4
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
