site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 7848b81e-5195-4d72-b133-77b0f0ce1211
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Fairbanks
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: 31d26e4d-2ddb-46ba-8884-e8decfc374ff
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Alaska Region'
      weight: 0
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: AFG
