site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 093c42b3-8537-4b4b-adbb-7d09cee998a7
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'Micronesia Domain West'
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: 4ea08dbb-2cc7-4e42-8259-a7e350ae95a1
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'MD West'
      weight: 4
      langcode: en
      description: null
      parent:
        uuid: 6e859e38-4bc3-4b89-929a-eb30a00238cc
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Pacific Region'
          weight: 175
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: PQW
