site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: f8bf1c81-5e37-454f-bc5b-e198a226165d
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Juneau
  weight: 1
  langcode: en
  description: null
  parent:
    uuid: 31d26e4d-2ddb-46ba-8884-e8decfc374ff
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Alaska Region'
      weight: 0
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: AJK
