site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: bfc3ca64-ef7b-4be2-8486-728748b38bc2
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Lubbock
  weight: 6
  langcode: en
  description: null
  parent:
    uuid: b15220f6-3250-461d-b9de-f26b81e5d3ad
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: Texas
      weight: 10
      langcode: en
      description: null
      parent:
        uuid: 8d0402ee-a369-4bbc-813a-7dd86c6a81dc
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Southern Region'
          weight: 177
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: LUB
