site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 1f0575fb-f54a-4044-921a-36fcae906344
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'Lake Charles'
  weight: 0
  langcode: en
  description: null
  parent:
    uuid: a4aba852-309e-4036-9343-08409863135b
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: Louisiana
      weight: 4
      langcode: en
      description: null
      parent:
        uuid: 8d0402ee-a369-4bbc-813a-7dd86c6a81dc
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Southern Region'
          weight: 177
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: LCH
