site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: befe0a31-b657-413f-a15a-2d54df92cf77
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Virginia
  weight: 10
  langcode: en
  description: null
  parent:
    uuid: 32430e78-438a-48b7-9ffb-12d63fd65de4
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Eastern Region'
      weight: 57
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
