site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 167dac8d-8f15-4750-ab4b-bed45674b772
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Gaylord
  weight: 1
  langcode: en
  description: null
  parent:
    uuid: 5dbb1dba-28c5-422b-9a33-50312ba5662f
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: Michigan
      weight: 6
      langcode: en
      description: null
      parent:
        uuid: 86ff9bfd-145e-47d4-9e5c-d1e355a31977
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Central Region'
          weight: 4
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: APX
