site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: bcfc850d-b926-4cba-ba4f-f100cef2eafa
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: 'South Dakota'
  weight: 11
  langcode: en
  description: null
  parent:
    uuid: 86ff9bfd-145e-47d4-9e5c-d1e355a31977
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Central Region'
      weight: 4
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
