site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 280bb399-4c6c-42d3-84a5-b1aa5b08b2c1
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Guam
  weight: 1
  langcode: en
  description: null
  parent:
    uuid: 6e859e38-4bc3-4b89-929a-eb30a00238cc
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Pacific Region'
      weight: 175
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
