site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: a86be634-c9fb-4c4d-a343-bbcec31f46a0
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Milwaukee/Sullivan
  weight: 2
  langcode: en
  description: null
  parent:
    uuid: 58e4ade6-d4fd-4ec4-ba7b-66736dd44c62
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: Wisconsin
      weight: 12
      langcode: en
      description: null
      parent:
        uuid: 86ff9bfd-145e-47d4-9e5c-d1e355a31977
        entity_type: taxonomy_term
        bundle: weather_forecast_offices
        base_fields:
          name: 'Central Region'
          weight: 4
          langcode: en
          description: null
          parent: 0
        custom_fields:
          field_wfo_code: null
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code:
    -
      value: MKX
