site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: f1601a4a-7b9c-4fcc-aab8-8be203e626d5
entity_type: taxonomy_term
bundle: weather_forecast_offices
base_fields:
  name: Hawaii
  weight: 2
  langcode: en
  description: null
  parent:
    uuid: 6e859e38-4bc3-4b89-929a-eb30a00238cc
    entity_type: taxonomy_term
    bundle: weather_forecast_offices
    base_fields:
      name: 'Pacific Region'
      weight: 175
      langcode: en
      description: null
      parent: 0
    custom_fields:
      field_wfo_code: null
custom_fields:
  field_wfo_code: null
