site_uuid: a8610938-ba2d-4f34-a473-bac1d92b4311
uuid: 4b32e0eb-e711-4df5-bee8-ae185a417aab
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Site Index'
  enabled: true
  expanded: false
  langcode: en
  menu_name: footer
  description: 'Site Index'
  link:
    -
      uri: 'entity:node/21893774-1188-482b-a623-c1c9899cfc5a'
      title: ''
      options: {  }
      entity:
        uuid: 21893774-1188-482b-a623-c1c9899cfc5a
        entity_type: node
        bundle: page
        base_fields:
          title: 'Site Index'
          status: true
          langcode: en
          created: '1696993479'
          author: admin@example.com
          url: /site-index
          revision_log_message: null
          revision_uid: '1'
        custom_fields:
          body:
            -
              value: '<p>A HTML page that lists all website pages</p>'
              summary: ''
              format: basic_html
  weight: -46
  parent: ''
custom_fields: {  }
